* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.data_con{
	display: flex;
	justify-content: space-around;
	background-color: #fff;
	padding: 20px 0px;
	.box{
		width: 370px;
		height: 260px;
		background-color: #fff;
		border:1px solid #f5f5f5;
		box-shadow: 5px 5px 10px #eee;
		padding:20px 10px;
		div{
			
			font-size:16px;
			padding:4px 0px;
		}
		h2{
			border-bottom:1px solid #e7e7e7;
			padding-bottom:10px;
			color: #333;
		}
	}
}
.table_con{
	margin-top: 1px;
	padding:0px 20px 20px 20px;
	background-color: #fff;
}
