* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.team_leader{
	padding:0px;
	:global {
		.ant-tabs-top > .ant-tabs-nav{
			margin:0px;
		}
		.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
			padding: 0px 0px 10px 0px;
		}
	}
}
.tab_style{
	position:absolute;
	top:0px;
	left:20px;
	z-index:2;
}
.add_btn{
	position: relative;
	z-index: 3;
}