* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.feedback_detail{
	background-color: #fff;
	.title{
		padding:10px 20px;
		font-size: 15px;
		border-bottom:2px solid #f7f7f7;
	}
	.title_info{
		padding:10px 20px;
		font-size: 15px;
		border-bottom:2px solid #f7f7f7;
		.line_col{
			display: inline-block;
			width: 340px;
		}
		.info_title{
			text-align: left;
			display: inline-block;
		}
		.line{
			line-height: 36px;
		}
	}
	.info_con{
		padding:20px 20px 30px 20px;
		height:60vh;
		overflow-y: scroll;
		.info_con_tag{
			margin-left: 10px;
		}
		.line_style{
			padding-bottom:20px;
			img{
				width: 200px;
				height: 200px;
				margin-right: 20px;
			}
		}
	}
}