@import '~antd/es/style/themes/default.less';
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.modelCon{
	text-align: center;
	:global {
		.ant-upload-picture-card-wrapper{
			width: auto;
		}
	}
}

.img_con{
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
}
.upStyle{
	position: absolute;
	top:34px;
	left:36px;
	columns: #333333;
}
.plus{
	font-size: 24px;
	background-color: rgba(255,255,255,0.8);
	border-radius:50%;
}
.form_title{
	margin:20px 0px;
}
