* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.material_con{
	// position: relative;
	// z-index: 3;
}
.tab_style{
	position:absolute;
	top:0px;
	left:20px;
	z-index:2;
}
.add_btn{
	position: relative;
	z-index: 3;
}