@import '~antd/es/style/themes/default.less';
* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.base_info{
	background-color: #fff;
	padding:20px;
	:global {
		.ant-radio-button-wrapper:not(:first-child)::before {
			// // opacity: 0 !important;
			// background-color: #fff;
			display: none;
		}
		.ant-radio-button-wrapper{
			border-left-width: 1px; 
		}
	}
}
.title{
	font-size: 18px;
	background-color: #fff;
	padding:20px 20px;
	border-bottom: 2px solid #f7f7f7;
}
.form_con{
	width: 700px;
	margin-top: 20px;
}
.img_con{
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	cursor: pointer;
}
.plus{
	position: absolute;
	top:50px;
	left:60px;
	font-size: 24px;
	background-color: rgba(255,255,255,0.8);
	border-radius:50%;
}
.submit{
	margin-right: 10px;
}
