* {
	margin: 0;
	padding: 0;
	list-style: none;
}
.setting{
	background-color: #fff;
	.title_info{
		padding:10px 20px;
		font-size: 15px;
		border-bottom:2px solid #f7f7f7;
		.line_col{
			display: inline-block;
			width: 340px;
		}
		.info_title{
			text-align: left;
			display: inline-block;
		}
		.line{
			line-height: 40px;
		}
		.tip{
			font-size: 12px;
			color: rgba(0, 0, 0, 0.4);
		}
		.update_style{
			margin: 20px 0px;
		}
	}
	
	.form_info{
		padding:20px;
		.submit_con{
			margin-left:10%;
			.submit{
				margin-right: 20px;
			}
		}
	}
}